#---------------------------------------------------------------------------------
### Global
#---------------------------------------------------------------------------------
# prefix
unbind C-b
set -g prefix C-t
bind t send-prefix

# utf-8
set  -g utf8 on

# esc
set -s escape-time 0

setw -g mode-keys vi

# 256 Color
set -g default-terminal "screen-256color"

# mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

#---------------------------------------------------------------------------------
### Status line
#---------------------------------------------------------------------------------

set -g status-interval 10
set -g status-left-length 16
set -g status-right-length 50

set -g status-bg black
set -g status-fg cyan

setw -g window-status-current-attr bold
setw -g window-status-current-bg cyan
setw -g window-status-current-fg black

set -g pane-active-border-bg black
set -g pane-active-border-fg cyan

set -g status-left '#[fg=cyan]#[default]'
set -g status-right '#[fg=green, bold]#h#[default] #[fg=yellow,bold]%m/%d %H:%M:%S#[default]'

set -g pane-active-border-bg black
set -g pane-active-border-fg cyan

#---------------------------------------------------------------------------------
### Key Bind
#---------------------------------------------------------------------------------
# copy mode list keys
bind / list-keys -t vi-copy

# reload
unbind r
bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

# vertical split window
unbind '"'
bind h split-window -h
# horizontal split window
unbind %
bind v split-window -v

